import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:${openapi_plugin_version}"
    }
}

/*
 * Plugin that provides API-first development using OpenAPI-generator to
 * generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
 */
apply plugin: "org.openapi.generator"

task openApiGenerateRegular(type: GenerateTask){
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/swagger/regular.yml".toString()
    outputDir = "$buildDir/openapi".toString()
    apiPackage = "com.icthh.xm.tmf.ms.offering.web.api"
    modelPackage = "com.icthh.xm.tmf.ms.offering.web.api.model"
    apiFilesConstrainedTo = [""]
    modelFilesConstrainedTo = [""]
    supportingFilesConstrainedTo = ["ApiUtil.java"]
    validateSpec = true
}

task openApiGenerateAdmin(type: GenerateTask){
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/swagger/admin.yml".toString()
    outputDir = "$buildDir/openapi".toString()
    apiPackage = "com.icthh.xm.tmf.ms.offering.web.api"
    modelPackage = "com.icthh.xm.tmf.ms.offering.web.api.model"
    apiFilesConstrainedTo = [""]
    modelFilesConstrainedTo = [""]
    supportingFilesConstrainedTo = ["ApiUtil.java"]
    validateSpec = true
}

task openApiGenerateOffering(type: GenerateTask){
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/swagger/offering.yml".toString()
    outputDir = "$buildDir/openapi".toString()
    apiPackage = "com.icthh.xm.tmf.ms.offering.web.api"
    modelPackage = "com.icthh.xm.tmf.ms.offering.web.api.model"
    apiFilesConstrainedTo = [""]
    modelFilesConstrainedTo = [""]
    supportingFilesConstrainedTo = ["ApiUtil.java"]
    configOptions = [delegatePattern: "true"]
    validateSpec = true
}

task allOpenApiGenerate(dependsOn: ['openApiGenerateRegular', 'openApiGenerateAdmin'])

sourceSets {
    main {
        java {
            srcDir file("${project.buildDir.path}/openapi/src/main/java")
        }
    }
}

compileJava.dependsOn("allOpenApiGenerate")
